<!DOCTYPE html>
<html lang="en" x-data="{ menuIsOpen:false }">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="src/styles.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script defer src="https://unpkg.com/alpinejs%22%3E"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,500;1,500&family=Karma:wght@400;500&family=Kdam+Thmor+Pro&family=Laila:wght@400;500&family=Lato:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>@import url('https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,500;1,500&family=Karma:wght@400;500&family=Kdam+Thmor+Pro&family=Laila:wght@400;500&family=Lato:ital,wght@0,700;1,700&display=swap');
        font-family: 'K2D', sans-serif;
        font-family: 'Karma', serif;
        font-family: 'Kdam Thmor Pro', sans-serif;
        font-family: 'Laila', sans-serif;
        font-family: 'Lato', sans-serif;
    </style>
    <style>
        .menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: #af9e9e;
            display: grid;
            place-content: center;
        }
        .header_menuBtn {
            position: relative;
            z-index: 10;
        }
          .noscroll,
          .noscroll body {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img class="logo_principal" src="public/icon/tinify-2022-11-16T10_17_52/Logo DOTCWORLD 1.webp" alt="Logo du Site Internet">
        </a>
        <button class="header_menu btndumenu" @click="menuIsOpen = ! menuIsOpen">
            <img aria-controls="mainNav" src="./public/icon/tinify-2022-11-16T10_17_52/Menu .webp" alt="Icone de menu">
        </button>
        <nav id="mainNav" x-show="menuIsOpen" x-transition.duration.800ms class="menu">
    
            <button class="icon_cross_menu imgcross" @click="menuIsOpen = ! menuIsOpen">
                <img class="icon_cross_menu" src="/public/icon/tinify-2022-11-16T10_17_52/croix.webp" alt="Icone croix pour quitter le menu">
            </button>
            <h1 class="textmenu">Menu</h1>
            <ul>
                <li class="header_text"><a href="./page_musique.html" style="color: #000000">Une musique interessante</a></li>
                <li><a href="./page_livre.html" style="color: #000000">Le livre pour l'environnement</a></li>
                <li><a href="./page_serie.html" style="color: #000000">La Série qui résume tout</a></li>
                <li><a href="./page_lieu.html" style="color: #000000">Le lieu le plus inégalitaire du monde</a></li>
                <li><a href="./page_espoir.html" style="color: #000000">Un grand Espoirs de ce monde</a></li>
                <li><a href="./page_regret.html" style="color: #000000">Un Regret de cette génération</a></li>
                <li><a href="./autres_projets.html" style="color: #000000">Autres Projets</a></li>
            </ul>
            <hr>
            <ul class="ululul">
                <a href="./glossaire.html" style="color: #000000" class="gac">Glossaire</a>
                <a href="./à_propos.html" style="color: #000000" class="gac">À propos</a>
                <a href="./page_contact.html" style="color: #000000" class="gac">Contact</a>
            </ul>
            <ul>
                <a href="./index.html"><img class="flag_fr" src="./public/icon/tinify-2022-11-16T10_17_52/FR.webp" alt="Icone pour passer dans la langue francaise"></a>
                <a href="./indexGB.html"><img class="flag_gb" src="./public/icon/tinify-2022-11-16T10_17_52/GB.webp" alt="Icone pour passer dans la langue anglaise"></a>
            </ul>
        </nav>         
    </header>
    <main>

    </main>
    <footer>

    </footer>
    </body>
</html>